<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/constraint"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">



    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:background="@color/colorAccent"
        android:layout_centerInParent="true"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/main_recommend_more"
        android:gravity="right"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:text="更多"
        android:textColor="#666666"
        android:textSize="14sp"/>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lineaLayout"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:minHeight="34dp"
            android:layout_height="wrap_content"></LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lineaLayout2"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"></LinearLayout>

    </LinearLayout>


</RelativeLayout>