<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_trueContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="visible"
            android:orientation="vertical">

            <!--     <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="288dp">

                     <ImageView
                         android:id="@+id/image_header"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@color/white"
                         android:minHeight="300dp"
                         android:scaleType="centerCrop" />

                     <View
                         android:id="@+id/image_header_shadow"
                         android:layout_width="match_parent"
                         android:layout_height="180dp"
                         android:layout_alignBottom="@+id/image_header"
                         android:background="@drawable/bg_image_gradient" />

                     <TextView
                         android:id="@+id/tv_album_title"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerHorizontal="true"
                         android:gravity="center"
                         android:maxLines="2"
                         android:ellipsize="end"
                         android:layout_marginLeft="25dp"
                         android:layout_marginRight="25dp"
                         android:textColor="@color/white"
                         android:textSize="22sp"
                         android:layout_above="@+id/tv_subtitle" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/tv_subtitle"
                         android:layout_centerHorizontal="true"
                         android:textSize="14sp"
                         android:textColor="#FFFFFF"
                         android:maxLines="2"
                         android:ellipsize="end"
                         android:layout_marginLeft="25dp"
                         android:layout_marginRight="25dp"
                         android:layout_marginBottom="50dp"
                         android:layout_alignBottom="@+id/image_header_shadow" />

                     <RatingBar
                         android:id="@+id/album_ratingbar"
                         style="@style/XimaRatingBar"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignBottom="@+id/image_header_shadow"
                         android:layout_marginBottom="10dp"
                         android:layout_marginLeft="12dp"
                         android:isIndicator="true"
                         android:numStars="5"
                         android:rating="2.5"
                         android:visibility="visible" />

                     <TextView
                         android:id="@+id/tv_album_score"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignBottom="@+id/album_ratingbar"
                         android:layout_marginLeft="5dp"
                         android:layout_marginBottom="-3dp"
                         android:layout_toRightOf="@+id/album_ratingbar"
                         android:maxLines="1"
                         android:text="1000"
                         android:textColor="@color/white"
                         android:textSize="12sp"
                         android:visibility="visible" />

                     <View
                         android:id="@+id/click_space"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignBottom="@+id/album_ratingbar"
                         android:layout_alignLeft="@+id/album_ratingbar"
                         android:layout_alignRight="@+id/tv_album_score"
                         android:layout_alignTop="@+id/album_ratingbar"
                         android:background="@android:color/transparent" />


                     <TextView
                         android:id="@+id/tv_album_playcounts"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignBottom="@+id/image_header_shadow"
                         android:layout_alignParentRight="true"
                         android:layout_marginBottom="8dp"
                         android:layout_marginRight="12dp"
                         android:visibility="visible"
                         android:textColor="@color/white"
                         android:textSize="12sp" />

                 </RelativeLayout>

                &lt;!&ndash; <LinearLayout
                     android:id="@+id/ll_rich_container"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical" />&ndash;&gt;
                 <include
                     android:id="@+id/item_rich_title_1"
                     layout="@layout/item_rich_title_1"
                     android:layout_marginTop="22dp"
                     android:layout_marginBottom="15dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" />-->

            <com.example.myapplication.RichWebView
                android:id="@+id/tv_rich_content_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:visibility="visible"/>
            <com.example.myapplication.RichWebView
                android:id="@+id/more_member_rights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:visibility="visible"/>

            <!--                <include
                                android:id="@+id/member_rights_title"
                                layout="@layout/item_rich_title_1"
                                android:layout_marginTop="22dp"
                                android:layout_marginBottom="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rights_special_name"
                                android:layout_marginLeft="18dp"
                                android:textColor="#666666"
                                android:textSize="14sp"/>

                            <LinearLayout
                                android:id="@+id/member_rights_album"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/answer_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/member_rights_answer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/member_answer_rights_02"
                                    android:textColor="#666666"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginLeft="18dp"
                                    android:textSize="14sp" />

                                <com.ximalaya.ting.android.view.HotlineItemView
                                    android:id="@+id/hotline_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </com.ximalaya.ting.android.view.HotlineItemView>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/more_rights_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/member_more_rights_02"
                                android:textColor="#666666"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="18dp"
                                android:textSize="14sp" />-->

            <!--
                        <include
                            android:id="@+id/item_rich_title_2"
                            layout="@layout/item_rich_title_1"
                            android:layout_marginTop="22dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />-->

            <com.example.myapplication.RichWebView
                android:id="@+id/tv_rich_content_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:visibility="visible"/>

            <!--   <include
                   android:id="@+id/item_rich_title_3"
                   layout="@layout/item_rich_title_1"
                   android:layout_marginTop="22dp"
                   android:layout_marginBottom="15dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />-->

            <com.example.myapplication.RichWebView
                android:id="@+id/tv_rich_content_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:visibility="visible"/>
            <!--            <include
                            android:id="@+id/item_rich_title_4"
                            layout="@layout/item_rich_title_1"
                            android:layout_marginTop="22dp"
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />-->

            <com.example.myapplication.RichWebView
                android:id="@+id/tv_rich_content_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:visibility="visible"/>
            <!--        <include
                        android:id="@+id/item_rich_title_5"
                        layout="@layout/item_rich_title_1"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />-->

            <com.example.myapplication.RichWebView
                android:id="@+id/tv_rich_content_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:visibility="visible"/>

            <!--            <include
                            android:id="@+id/item_rich_title_6"
                            layout="@layout/item_rich_title_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="22dp" />-->

            <com.example.myapplication.RichWebView
                android:id="@+id/tv_rich_content_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:visibility="visible"/>

            <!--       <View
                       android:layout_width="match_parent"
                       android:layout_height="65dp" />-->
        </LinearLayout>
    </ScrollView>
    <!--
        <ViewStub
            android:id="@+id/viewstub_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:inflatedId="@+id/ll_price_bottom"
            android:layout="@layout/layout_member_detail_foot" />-->
</RelativeLayout>



